{
  "name": "cap-angular-schematic-livechat",
  "version": "0.0.9",
  "description": "Create a chat using SalesForce (Live agent) and Angular ",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "Angular",
    "LiveChat",
    "Salesforce",
    "Live Agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/software-allies/cap-angular-schematic-livechat/tree/master"
  },
  "author": "Diego SanMo",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^9.1.7",
    "@angular-devkit/schematics": "^9.1.7",
    "@types/jasmine": "^3.0.0",
    "@types/node": "^8.0.31",
    "cap-utilities": "0.0.8",
    "jasmine": "^3.0.0",
    "schematics-utilities": "^2.0.1"
  },
  "devDependencies": {
    "schematics-utilities": "^2.0.1",
    "typescript": "^3.9.5"
  }
}
